#Configuration File
#Thu Mar 02 19:31:17 IST 2023
osgi.bundles=reference\:file\:C\:/Users/user/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\user\\eclipse\\jee-2022-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/K\:/Users/user/eclips/OSGI-new/.metadata/.plugins/org.eclipse.pde.core/O_Publisher/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/user/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.configuration.cascaded=false
